<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>When Will Ayumu Make His Move</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/will.css'>
    <script src='will.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .hannah1 {
            background-color: #3498db;
            padding: 10px 0;
        }
        .hannah1 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .hannah1 ul li {
            display: inline;
        }
        .hannah1 ul li a {
            text-decoration: none;
            padding: 10px 15px;
            background: #2980b9;
            color: white;
            border-radius: 5px;
        }
        .hannah1 ul li a:hover {
            background: #1f6698;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        iframe {
            width: 350px;
            height: 300px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="hannah1">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="image.html">Pictures</a></li>
            <li><a href="game.html">others</a></li>
        </ul>
    </div>

    <div class="video-container">
        <iframe src="https://drive.google.com/file/d/1IPrkkQR6rV1rkwL6PmHXrvMHijK2BZHm/preview" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1-ktvyKNYA3ZHr6FoF26GKMOHdFtc-VbB/preview" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1wNlIu99OMcCvqoJSuGSdy3HeQthUKIzW/preview" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1mz1G7YJsjVTLa3WIEXWAEDdJlUAPlATe/preview" allow="autoplay"></iframe>
        <iframe src="https://drive.google.com/file/d/1hhtJxwGwInnOhjC5jl3p2karJSWrCaRX/preview" allow="autoplay"></iframe>
    </div>

</body>
</html>
